                        -HD:\flutter_windows_3.29.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=35
-DANDROID_PLATFORM=android-35
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\android-studio-2024.1.2.8-windows\Android\ndk\28.0.12433566
-DCMAKE_ANDROID_NDK=D:\android-studio-2024.1.2.8-windows\Android\ndk\28.0.12433566
-DCMAKE_TOOLCHAIN_FILE=D:\android-studio-2024.1.2.8-windows\Android\ndk\28.0.12433566\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android-studio-2024.1.2.8-windows\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Ngokel\Desktop\en\designed\live-updates\example\build\app\intermediates\cxx\Debug\2z4r2f62\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Ngokel\Desktop\en\designed\live-updates\example\build\app\intermediates\cxx\Debug\2z4r2f62\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Ngokel\Desktop\en\designed\live-updates\example\android\app\.cxx\Debug\2z4r2f62\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2