                    -HD:\flutter_windows_3.29.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\android-studio-2024.1.2.8-windows\Android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\android-studio-2024.1.2.8-windows\Android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\android-studio-2024.1.2.8-windows\Android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android-studio-2024.1.2.8-windows\Android\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Ngokel\Desktop\en\designed\live-updates\live_updates\example\build\app\intermediates\cxx\RelWithDebInfo\294y716f\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Ngokel\Desktop\en\designed\live-updates\live_updates\example\build\app\intermediates\cxx\RelWithDebInfo\294y716f\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\Ngokel\Desktop\en\designed\live-updates\live_updates\example\android\app\.cxx\RelWithDebInfo\294y716f\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2